{
  "private": true,
  "name": "strftime-reference",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-synacor": "^3.0.5",
    "if-env": "^1.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^12.0.2",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "strftime": "^0.10.0"
  }
}
